@import '~ant-design-vue/dist/antd.less';

@namespace: iam;

@primary-color: #18b3b3;

// tabs
@multiple-height: 30px;

// headers
@header-height: 48px;

// logo width
@logo-width: 32px;

@iconify-bg-color: #5551;
