.cost-center-container {
    width: 100%;
    max-width: 1200px;
    min-width: 238px;
    margin: 0 auto;

    .member-package-title {
        text-align: center;
        font-size: 32px;
        color: #3e3e3e;
        margin: 42px 0;
    }

    .member-package-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
        margin: 0 !important;

        .member-package-col {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .member-package-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 380px;
            border: 1px solid #bfbfbf;
            border-radius: 10px;
            transition: transform 0.3s;

            &:hover {
                border-color: transparent;
                box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
                    0 5px 12px 4px rgba(0, 0, 0, 0.09);
                transform: translateY(-20px);
                transform: scale(1.05);
            }

            .header {
                display: flex;
                align-items: center;
                flex-direction: column;
                background-image: linear-gradient(90deg, #18b3b3, #2c41b4);
                color: #ffffff;
                width: 100%;
                padding: 30px 20px 20px 20px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

                .title {
                    height: 36px;
                    font-size: 24px;
                    font-weight: 500;
                }

                .sub-title {
                    font-size: 14px;
                    height: 20px;
                }
            }

            .body {
                width: 100%;
                min-height: 200px;
                padding: 0 20px 30px 20px;

                .attr-title {
                    font-size: 16px;
                    font-weight: 700;
                }

                .attr-description {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .attr-row {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .left {
                            display: flex;

                            .title {
                                padding-left: 4px;
                                font-size: 12px;
                                font-weight: 400;
                                color: #7e7f81;
                                line-height: 16px;
                            }
                        }

                        .margin-content {
                            display: flex;
                            flex-direction: column;
                            gap: 6px;
                            font-size: 12px;
                            font-weight: 400;
                            color: #52c41a;
                        }
                    }
                }
            }

            .footer {
                width: 100%;
                padding: 0 20px 30px 20px;
                display: flex;
                justify-content: space-between;

                .price {
                    font-family: din-bold;
                    font-weight: bold;
                    font-size: 34px;
                    line-height: 34px;
                    color: #18b3b3;
                    margin: 0;

                    .unit {
                        font-size: 16px;
                    }
                }

                .operation {
                    .opt-button {
                        width: 110px;
                    }
                }
            }
        }
    }

    .ordert-divider {
        margin: 84px 0;

        .title {
            font-size: 32px;
            color: #3e3e3e;
        }
    }

    .member-order-list {
        .el-table tr {
            background-color: #f5f7fa;
            background-color: #e8f7f7;
        }

        .list-expand-content {
            display: flex;
            flex-direction: column;

            .content-row-title {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &:not(:last-child) {
                    padding-bottom: 8px;
                    border-bottom: 1px solid #ebeef5;
                    margin-bottom: 8px;
                }

                .info {
                    display: flex;
                    width: 515px;

                    .logo {
                        width: 80px;
                        height: 80px;
                    }

                    .description {
                        padding-left: 16px;

                        .title {
                            color: #191919;
                        }

                        .sub-title {
                            color: #9e9e9e;
                        }
                    }
                }

                .count {
                    width: 80px;
                }

                .price {
                    width: 140px;
                    text-align: end;

                    .original-price {
                        text-decoration: line-through;
                        color: #9c9c9c;
                    }
                }

                .count-down {
                    width: 160px;
                }

                .opearation {
                    width: 158px;
                    display: flex;
                }
            }
        }

        .row-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 14px;

            .title {
                color: #191919;
                display: flex;
                gap: 12px;

                .time {
                    color: #191919;
                    font-weight: 700;
                }

                .package-name {
                    width: 120px;
                }
            }

            .price {
                font-size: 20px;
                font-family: din-bold;
                color: #ff4d4f;
                margin: 0px;
                width: 140px;
                text-align: end;

                .unit {
                    font-size: 16px;
                }
            }

            .count-down {
                display: flex;
                justify-content: center;
                width: 160px;
                color: #18b3b3;
            }

            .opearation {
                width: 158px;
                display: flex;
            }
        }
    }
}

.payment-method {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .payment-method-item {
        height: 72px;
        width: 200px;
        padding: 16px;
        border: 1px solid #dddddd;
        border-radius: 4px;
        cursor: pointer;

        &.disabled {
            cursor: not-allowed;

            &:hover {
                border-color: #dddddd;
                background-color: #f4f4f5;
            }
        }

        &:hover {
            background-color: #e8f7f7;
            border-color: #18b3b3;
        }

        img {
            width: 130px;
            height: 40px;

            &.wxpay {
                width: 160px;
            }
        }
    }
}

.qrcode-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .price {
        font-size: 16px;
        font-weight: 600;
    }

    #picContainer_mix {
        width: 232px;
        height: 232px;
    }
}

#picContainer {
    width: 232px;
    height: 232px;
    margin: 0px;
    font-size: 16px;
    text-align: center;
}

.payment-modal {
    display: flex;
    justify-content: space-between;
    height: 296px;

    .payment-method-title {
        position: relative;
        padding-left: 16px;

        &::before {
            content: '';
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 16px;
            background: #18b3b3;
            border-radius: 2px;
            background-color: #18b3b3;
        }
    }

    .wxpay {
        img {
            width: 160px;
        }
    }
}
